/*
These queries were to find out if the film table and the customer table contain any dirty data, specifically non-uniform or duplicate data, or missing values.
*/


-- 1. Finding duplicates

SELECT 





SELECTS and finds the min, max and average values for the release_year column within the film table


SELECT MIN (release_year) AS min_release_year,
	        MAX (release_year) AS max_release_year,
	        AVG (release_year) AS average_release_year
FROM film

################################################################################

/*
SELECTS and finds the min, max and average values for the rental_duration column within the film table
*/

SELECT MIN (rental_duration) AS min_rental_duration
	        MAX (rental_duration) AS max_rental_duration,
	        AVG (rental_duration) AS average_rental_duration
FROM film

################################################################################

/*
SELECTS and finds the min, max and average values for the rental_rate column within the film table
*/

SELECT MIN (rental_rate) AS min_rental_rate,
	   MAX (rental_rate) AS max_rental_rate,
	   AVG (rental_rate) AS average_rental_rate
FROM film

################################################################################

/*
SELECTS and finds the min, max and average values for the length column within the film table
*/

SELECT MIN (length) AS min_length,
	   MAX (length) AS max_length,
	   AVG (length) AS average_length
FROM film

################################################################################

/*
SELECTS and finds the min, max and average values for the replacement_cost column within the film table
*/

SELECT MIN (replacement_cost) AS min_replacement_cost,
	   MAX (replacement_cost) AS max_replacement_cost,
	   AVG (replacement_cost) AS average_replacement_cost
FROM film

################################################################################
