/*
SELECTS the top countries in terms of customer numbers and displays only 10 records
*/

SELECT COUNT (customer_id) AS total_number_of_customers, D.country
FROM customer A
INNER JOIN address B ON A.address_id = B.address_id
INNER JOIN city C ON B.city_id = C.city_id
INNER JOIN country D ON C.country_id = D.country_id
GROUP BY country
ORDER BY COUNT (customer_id) DESC
LIMIT 10

################################################################################

/*
SELECTS the top cities within the top 10 countries and displays only 10 records
*/

SELECT COUNT (customer_id) AS total_number_of_customers, C.city, D.country
FROM customer A
INNER JOIN address B ON A.address_id = B.address_id
INNER JOIN city C ON B.city_id = C.city_id
INNER JOIN country D ON C.country_id = D.country_id
WHERE country IN ('India', 
			    'China', 
			    'United States', 
			    'Japan', 
			    'Mexico', 
		  	    'Brazil', 
			    'Russian Federation',
			    'Philippines',
			    'Turkey',
			    'Indonesia')
GROUP BY city, country
ORDER BY COUNT (customer_id) DESC
LIMIT 10

################################################################################

/*
SELECTS the top customers in the top 10 cities who have paid the highest amount and displays only 5 records

SELECT B.customer_id, B.first_name, B.last_name, SUM(A.amount) AS total_amount_paid, D.city, E.country
FROM payment A
INNER JOIN customer B ON A.customer_id = B.customer_id
INNER JOIN address C ON B.address_id = C.address_id
INNER JOIN city D ON C.city_id = D.city_id
INNER JOIN country E on D.country_id = E.country_id
WHERE city IN ('Aurora', 
				  'Atlixco', 
				  'Xintai', 
				  'Adoni', 
				  'Dhule (Dhulia)', 
				  'Kurashiki', 
				  'Pingxiang',
				  'Sivas',
				  'Celaya',
				  'So Leopoldo')
GROUP BY B.customer_id, B.first_name, B.last_name, city, country
ORDER BY total_amount_paid DESC
LIMIT 5

################################################################################

## These queries were to perform simple descriptive statistics for the film and customer table ##


/*
SELECTS and finds the min, max and average values for the release_year column within the film table
*/

SELECT MIN (release_year) AS min_release_year,
	        MAX (release_year) AS max_release_year,
	        AVG (release_year) AS average_release_year
FROM film

################################################################################

/*
SELECTS and finds the min, max and average values for the rental_duration column within the film table
*/

SELECT MIN (rental_duration) AS min_rental_duration
	        MAX (rental_duration) AS max_rental_duration,
	        AVG (rental_duration) AS average_rental_duration
FROM film

################################################################################

/*
SELECTS and finds the min, max and average values for the rental_rate column within the film table
*/

SELECT MIN (rental_rate) AS min_rental_rate,
	   MAX (rental_rate) AS max_rental_rate,
	   AVG (rental_rate) AS average_rental_rate
FROM film

################################################################################

/*
SELECTS and finds the min, max and average values for the length column within the film table
*/

SELECT MIN (length) AS min_length,
	   MAX (length) AS max_length,
	   AVG (length) AS average_length
FROM film

################################################################################

/*
SELECTS and finds the min, max and average values for the replacement_cost column within the film table
*/

SELECT MIN (replacement_cost) AS min_replacement_cost,
	   MAX (replacement_cost) AS max_replacement_cost,
	   AVG (replacement_cost) AS average_replacement_cost
FROM film

################################################################################
